{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/supabase": "^2.0.6",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/vite": "^4.3.0",
    "daisyui": "^5.5.19",
    "eslint": "^10.2.1",
    "jsdoc": "^4.0.5",
    "matter-js": "^0.20.0",
    "nuxt": "^4.4.2",
    "nuxt-socket-io": "^3.0.13",
    "pinia": "^3.0.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tail": "^2.2.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/matter-js": "^0.20.2",
    "supabase": "^2.95.6",
    "typescript": "^6.0.3"
  }
}
